# kafka-streams-examples

./: .gitignore  README.md  build.gradle  settings.gradle
script/: run-streams-examples.sh
src/main/java/org/freemind/kafka/streams/examples/model/: StockTransaction.java  StockTransactionCollector.java  StockWindow.java
src/main/java/org/freemind/kafka/streams/examples/pageview/: JsonTimestampExtractor.java  PageViewRegionLambda.java
src/main/java/org/freemind/kafka/streams/examples/serializer/: JsonDeserializer.java  JsonSerializer.java
src/main/java/org/freemind/kafka/streams/examples/stock/: StockTransactionWindowDemo.java
src/main/java/org/freemind/kafka/streams/examples/wordcount/: WordCountLambdaDemo.java
src/main/java/org/freemind/kafka/streams/utils/: EmbeddedKafkaServer.java  EmbeddedZookeeper.java  KafkaEmbedded.java  Utils.java
src/main/scala/kafka/utils/: KafkaServerBridge.scala  TestUtils.scala
src/test/java/org/freemind/kafka/streams/integration/: SimpleJoinIncludedTest.java  TestDataRepository.java  WordCountIncludedTest.java  WordCountIntegrationTest.java
src/test/java/org/freemind/kafka/streams/integration/utils/: EmbeddedKafkaServer.java  EmbeddedZookeeper.java  KafkaEmbedded.java  TestCondition.java  TestUtils.java
src/test/resources/: log4j.properties
