group 'org.freemind.kafka'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    dependsOn compileJava
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
}
