group 'org.freemind.kafka'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.0'
    compile group: 'junit', name: 'junit', version: '4.12'
}
