group 'org.freemind.kafka'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

task runWordCount(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.freemind.kafka.streams.examples.wordcount.WordCountLambdaDemo'
}

task runStockTransaction(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.freemind.kafka.streams.examples.stock.StockTransactionWindowDemo'
}


task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '0.10.2.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
}
